[gd_scene load_steps=22 format=3 uid="uid://b2iwuk2gndgr4"]

[ext_resource type="Script" uid="uid://bsebhi65dqn0d" path="res://Player/Player.gd" id="1_cxr5p"]
[ext_resource type="Script" uid="uid://bxxodi12mj8h5" path="res://Player/States/StartState.gd" id="3_5wa8t"]
[ext_resource type="Script" uid="uid://oh5umyrnpcif" path="res://addons/StateMachine/StateMachine/state_machine.gd" id="3_dtqjt"]
[ext_resource type="Script" uid="uid://ofgysyk2gry1" path="res://Player/States/IdleState.gd" id="4_5ncpa"]
[ext_resource type="Script" uid="uid://bxtyxib10gxlu" path="res://Player/States/MoveState.gd" id="5_wi0c6"]
[ext_resource type="Script" uid="uid://f8hyo1x33o6j" path="res://Player/States/AttackState.gd" id="6_tdg3f"]
[ext_resource type="PackedScene" uid="uid://b8finywqxy7il" path="res://Player/Player1.blend" id="6_v0k0e"]
[ext_resource type="AudioStream" uid="uid://b6kdy1orqnwqu" path="res://Player/Whoosh.ogg" id="7_j23h2"]
[ext_resource type="AudioStream" uid="uid://bwynnhmvnxykb" path="res://PickUps/FireShoot.ogg" id="8_0j2ni"]
[ext_resource type="Texture2D" uid="uid://co50iju1pilq6" path="res://Player/Player1_A.png" id="8_5wa8t"]
[ext_resource type="AudioStream" uid="uid://jk1e673eyin2" path="res://Player/Hit2.ogg" id="8_s1rgi"]
[ext_resource type="Material" uid="uid://g2rjptubc2j5" path="res://Enemies/EnemyMat.tres" id="9_j23h2"]
[ext_resource type="Material" uid="uid://ct7eou206ijtc" path="res://Player/Halo_Mat.tres" id="9_p7tob"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_js7pq"]
radius = 0.35

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p7tob"]
albedo_texture = ExtResource("8_5wa8t")

[sub_resource type="TorusMesh" id="TorusMesh_v0k0e"]
inner_radius = 0.18
outer_radius = 0.28
rings = 10
ring_segments = 4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_s1rgi"]
radius = 0.6

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_s1rgi"]
random_pitch = 1.15
streams_count = 1
stream_0/stream = ExtResource("7_j23h2")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_v0k0e"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("8_0j2ni")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_j23h2"]
random_pitch = 1.15
streams_count = 1
stream_0/stream = ExtResource("8_s1rgi")

[sub_resource type="BoxMesh" id="BoxMesh_s1rgi"]
size = Vector3(1, 0.1, 1)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("debug_target")]
collision_layer = 2
collision_mask = 57
script = ExtResource("1_cxr5p")
debug_target = NodePath("DebugTarget")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "character")]
script = ExtResource("3_dtqjt")
initial_state = NodePath("StartState")
character = NodePath("..")

[node name="StartState" type="Node" parent="StateMachine" node_paths=PackedStringArray("start_timer")]
script = ExtResource("3_5wa8t")
start_timer = NodePath("StartTimer")

[node name="StartTimer" type="Timer" parent="StateMachine/StartState"]
one_shot = true
autostart = true

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("4_5ncpa")

[node name="MoveState" type="Node" parent="StateMachine"]
script = ExtResource("5_wi0c6")

[node name="AttackState" type="Node" parent="StateMachine"]
script = ExtResource("6_tdg3f")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_js7pq")

[node name="WallCheck" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
target_position = Vector3(0, 0, -1)

[node name="Player1" parent="." instance=ExtResource("6_v0k0e")]

[node name="PlayerBody" parent="Player1/Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_p7tob")

[node name="LeftFootBone" type="BoneAttachment3D" parent="Player1/Armature/Skeleton3D" index="1"]
transform = Transform3D(1, -4.47035e-08, -8.19564e-08, 4.47035e-08, -0.213362, 0.976973, -2.16067e-07, -0.976973, -0.213362, -0.234641, 0.065998, 0.0538339)
bone_name = "Toes.L"
bone_idx = 49

[node name="LeftFoot" type="Node3D" parent="Player1/Armature/Skeleton3D/LeftFootBone"]
transform = Transform3D(1, 0, 5.58794e-09, 0, 1, -5.96046e-08, 1.39698e-08, -2.98023e-08, 1, -0.00635646, 0.0610968, -0.0355091)

[node name="RightFootBone" type="BoneAttachment3D" parent="Player1/Armature/Skeleton3D" index="2"]
transform = Transform3D(1, 4.47035e-08, 8.19564e-08, -4.47035e-08, -0.213362, 0.976973, 2.16067e-07, -0.976973, -0.213362, 0.234641, 0.065998, 0.0538339)
bone_name = "Toes.R"
bone_idx = 61

[node name="RightFoot" type="Node3D" parent="Player1/Armature/Skeleton3D/RightFootBone"]
transform = Transform3D(1, 0, 5.58794e-09, 0, 1, -5.96046e-08, 1.39698e-08, -2.98023e-08, 1, -0.00635646, 0.0610968, -0.0355091)

[node name="AnimationPlayer" parent="Player1" index="6"]
autoplay = "Idle"

[node name="FirePowerTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Halo" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.052, -0.103702)
cast_shadow = 0
mesh = SubResource("TorusMesh_v0k0e")
surface_material_override/0 = ExtResource("9_p7tob")

[node name="Light" type="OmniLight3D" parent="Halo"]
omni_range = 0.5

[node name="InvincibleTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="AttackCast" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.403641)
shape = SubResource("CylinderShape3D_s1rgi")
target_position = Vector3(0, 0, 0)
max_results = 7
collision_mask = 6

[node name="AttackSFX" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_s1rgi")
volume_db = -15.0
max_polyphony = 5
bus = &"SFX"

[node name="FireSFX" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_v0k0e")
bus = &"SFX"

[node name="HitSFX" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_j23h2")
volume_db = -15.0
max_polyphony = 6
bus = &"SFX"

[node name="DebugTarget" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
top_level = true
visible = false
mesh = SubResource("BoxMesh_s1rgi")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("9_j23h2")

[connection signal="timeout" from="StateMachine/StartState/StartTimer" to="StateMachine/StartState" method="_start_finished"]

[editable path="Player1"]
