[gd_scene load_steps=12 format=3 uid="uid://cfxflxfqt2ahi"]

[ext_resource type="PackedScene" uid="uid://c7f7rd7ltauxf" path="res://Levels/Level.tscn" id="1_dl8mf"]
[ext_resource type="Texture2D" uid="uid://1qlh1cc6v26q" path="res://Levels/Sand1.png" id="3_p2sgf"]
[ext_resource type="Texture2D" uid="uid://bb1exretsg64u" path="res://Levels/Sand1_N.png" id="4_ufevr"]
[ext_resource type="PackedScene" uid="uid://bxn2pdir8kpwt" path="res://Levels/Stone1.blend" id="5_gmnjr"]
[ext_resource type="Script" uid="uid://cl8s8e71ch3go" path="res://Levels/Water.gd" id="6_qg0tc"]
[ext_resource type="PackedScene" uid="uid://hld77c0k73eb" path="res://Levels/Water1.blend" id="7_13mt1"]
[ext_resource type="Material" uid="uid://vyxvhhf0hon" path="res://Player/PlayerMat.tres" id="8_pp47a"]
[ext_resource type="PackedScene" uid="uid://b2iwuk2gndgr4" path="res://Player/Player.tscn" id="10_8ubki"]

[sub_resource type="BoxMesh" id="BoxMesh_xcayt"]
size = Vector3(19, 2, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5g41i"]
albedo_texture = ExtResource("3_p2sgf")
normal_enabled = true
normal_scale = 3.69
normal_texture = ExtResource("4_ufevr")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_xcayt"]
size = Vector3(18, 1, 14)

[node name="Level" instance=ExtResource("1_dl8mf")]

[node name="Land" type="MeshInstance3D" parent="Board" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_xcayt")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_5g41i")

[node name="EggSquare1" type="Node3D" parent="Board/Squares/EggSquares" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -6)

[node name="Player" type="Node3D" parent="Board/Squares/EggSquares" index="1" groups=["PlayerSquares"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)

[node name="EggSquare2" type="Node3D" parent="Board/Squares/EggSquares" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6)

[node name="EggSquare3" type="Node3D" parent="Board/Squares/EggSquares" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6)

[node name="EggSquare4" type="Node3D" parent="Board/Squares/EggSquares" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="EggSquare5" type="Node3D" parent="Board/Squares/EggSquares" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)

[node name="EggSquare6" type="Node3D" parent="Board/Squares/EggSquares" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6)

[node name="EggSquare7" type="Node3D" parent="Board/Squares/EggSquares" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)

[node name="EggSquare8" type="Node3D" parent="Board/Squares/EggSquares" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -6)

[node name="EggSquare9" type="Node3D" parent="Board/Squares/EggSquares" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -4)

[node name="EggSquare10" type="Node3D" parent="Board/Squares/EggSquares" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -4)

[node name="EggSquare11" type="Node3D" parent="Board/Squares/EggSquares" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="EggSquare12" type="Node3D" parent="Board/Squares/EggSquares" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)

[node name="EggSquare13" type="Node3D" parent="Board/Squares/EggSquares" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="EggSquare14" type="Node3D" parent="Board/Squares/EggSquares" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="EggSquare15" type="Node3D" parent="Board/Squares/EggSquares" index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="EggSquare16" type="Node3D" parent="Board/Squares/EggSquares" index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -4)

[node name="EggSquare17" type="Node3D" parent="Board/Squares/EggSquares" index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -4)

[node name="EggSquare18" type="Node3D" parent="Board/Squares/EggSquares" index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -2)

[node name="EggSquare19" type="Node3D" parent="Board/Squares/EggSquares" index="19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2)

[node name="EggSquare20" type="Node3D" parent="Board/Squares/EggSquares" index="20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)

[node name="EggSquare21" type="Node3D" parent="Board/Squares/EggSquares" index="21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="EggSquare22" type="Node3D" parent="Board/Squares/EggSquares" index="22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="EggSquare23" type="Node3D" parent="Board/Squares/EggSquares" index="23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="EggSquare24" type="Node3D" parent="Board/Squares/EggSquares" index="24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="EggSquare25" type="Node3D" parent="Board/Squares/EggSquares" index="25"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2)

[node name="EggSquare26" type="Node3D" parent="Board/Squares/EggSquares" index="26"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -2)

[node name="EggSquare27" type="Node3D" parent="Board/Squares/EggSquares" index="27"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="EggSquare28" type="Node3D" parent="Board/Squares/EggSquares" index="28"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="EggSquare29" type="Node3D" parent="Board/Squares/EggSquares" index="29"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="EggSquare30" type="Node3D" parent="Board/Squares/EggSquares" index="30"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="EggSquare31" type="Node3D" parent="Board/Squares/EggSquares" index="31"]

[node name="EggSquare32" type="Node3D" parent="Board/Squares/EggSquares" index="32"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="EggSquare33" type="Node3D" parent="Board/Squares/EggSquares" index="33"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="EggSquare34" type="Node3D" parent="Board/Squares/EggSquares" index="34"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="EggSquare35" type="Node3D" parent="Board/Squares/EggSquares" index="35"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="EggSquare36" type="Node3D" parent="Board/Squares/EggSquares" index="36"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 2)

[node name="EggSquare37" type="Node3D" parent="Board/Squares/EggSquares" index="37"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 2)

[node name="EggSquare38" type="Node3D" parent="Board/Squares/EggSquares" index="38"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="EggSquare39" type="Node3D" parent="Board/Squares/EggSquares" index="39"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="EggSquare40" type="Node3D" parent="Board/Squares/EggSquares" index="40"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="EggSquare41" type="Node3D" parent="Board/Squares/EggSquares" index="41"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="EggSquare42" type="Node3D" parent="Board/Squares/EggSquares" index="42"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="EggSquare43" type="Node3D" parent="Board/Squares/EggSquares" index="43"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="EggSquare44" type="Node3D" parent="Board/Squares/EggSquares" index="44"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 2)

[node name="EggSquare45" type="Node3D" parent="Board/Squares/EggSquares" index="45"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="EggSquare46" type="Node3D" parent="Board/Squares/EggSquares" index="46"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 4)

[node name="EggSquare47" type="Node3D" parent="Board/Squares/EggSquares" index="47"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="EggSquare48" type="Node3D" parent="Board/Squares/EggSquares" index="48"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)

[node name="EggSquare49" type="Node3D" parent="Board/Squares/EggSquares" index="49"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="EggSquare50" type="Node3D" parent="Board/Squares/EggSquares" index="50"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="EggSquare51" type="Node3D" parent="Board/Squares/EggSquares" index="51"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="EggSquare52" type="Node3D" parent="Board/Squares/EggSquares" index="52"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4)

[node name="EggSquare53" type="Node3D" parent="Board/Squares/EggSquares" index="53"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)

[node name="EggSquare54" type="Node3D" parent="Board/Squares/EggSquares" index="54"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 6)

[node name="EggSquare55" type="Node3D" parent="Board/Squares/EggSquares" index="55"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)

[node name="EggSquare56" type="Node3D" parent="Board/Squares/EggSquares" index="56"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 6)

[node name="EggSquare57" type="Node3D" parent="Board/Squares/EggSquares" index="57"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 6)

[node name="EggSquare58" type="Node3D" parent="Board/Squares/EggSquares" index="58"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="EggSquare59" type="Node3D" parent="Board/Squares/EggSquares" index="59"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="EggSquare60" type="Node3D" parent="Board/Squares/EggSquares" index="60"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6)

[node name="EggSquare61" type="Node3D" parent="Board/Squares/EggSquares" index="61"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="EggSquare62" type="Node3D" parent="Board/Squares/EggSquares" index="62"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 6)

[node name="HomeSquare1" type="Node3D" parent="Board/Squares/HomeSquares" index="0" groups=["HomeSquares"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -7)

[node name="HomeSquare2" type="Node3D" parent="Board/Squares/HomeSquares" index="1" groups=["HomeSquares"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -7)

[node name="HomeSquare3" type="Node3D" parent="Board/Squares/HomeSquares" index="2" groups=["HomeSquares"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -7)

[node name="HomeSquare4" type="Node3D" parent="Board/Squares/HomeSquares" index="3" groups=["HomeSquares"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -7)

[node name="HomeSquare5" type="Node3D" parent="Board/Squares/HomeSquares" index="4" groups=["HomeSquares"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)

[node name="HomeSquare6" type="Node3D" parent="Board/Squares/HomeSquares" index="5" groups=["HomeSquares"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -7)

[node name="HomeSquare7" type="Node3D" parent="Board/Squares/HomeSquares" index="6" groups=["HomeSquares"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -7)

[node name="HomeSquare8" type="Node3D" parent="Board/Squares/HomeSquares" index="7" groups=["HomeSquares"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -7)

[node name="HomeSquare9" type="Node3D" parent="Board/Squares/HomeSquares" index="8" groups=["HomeSquares"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -7)

[node name="HomeSquare10" type="Node3D" parent="Board/Squares/HomeSquares" index="9" groups=["HomeSquares"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -6)

[node name="HomeSquare11" type="Node3D" parent="Board/Squares/HomeSquares" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -4)

[node name="HomeSquare12" type="Node3D" parent="Board/Squares/HomeSquares" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -2)

[node name="HomeSquare13" type="Node3D" parent="Board/Squares/HomeSquares" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="HomeSquare14" type="Node3D" parent="Board/Squares/HomeSquares" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 2)

[node name="HomeSquare15" type="Node3D" parent="Board/Squares/HomeSquares" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 4)

[node name="HomeSquare16" type="Node3D" parent="Board/Squares/HomeSquares" index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 6)

[node name="HomeSquare17" type="Node3D" parent="Board/Squares/HomeSquares" index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 7)

[node name="HomeSquare18" type="Node3D" parent="Board/Squares/HomeSquares" index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 7)

[node name="HomeSquare19" type="Node3D" parent="Board/Squares/HomeSquares" index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 7)

[node name="HomeSquare20" type="Node3D" parent="Board/Squares/HomeSquares" index="19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 7)

[node name="HomeSquare21" type="Node3D" parent="Board/Squares/HomeSquares" index="20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="HomeSquare22" type="Node3D" parent="Board/Squares/HomeSquares" index="21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 7)

[node name="HomeSquare23" type="Node3D" parent="Board/Squares/HomeSquares" index="22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 7)

[node name="HomeSquare24" type="Node3D" parent="Board/Squares/HomeSquares" index="23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 7)

[node name="HomeSquare25" type="Node3D" parent="Board/Squares/HomeSquares" index="24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 7)

[node name="HomeSquare26" type="Node3D" parent="Board/Squares/HomeSquares" index="25"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 6)

[node name="HomeSquare27" type="Node3D" parent="Board/Squares/HomeSquares" index="26"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 4)

[node name="HomeSquare28" type="Node3D" parent="Board/Squares/HomeSquares" index="27"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 2)

[node name="HomeSquare29" type="Node3D" parent="Board/Squares/HomeSquares" index="28"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 0)

[node name="HomeSquare30" type="Node3D" parent="Board/Squares/HomeSquares" index="29"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -2)

[node name="HomeSquare31" type="Node3D" parent="Board/Squares/HomeSquares" index="30"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -4)

[node name="HomeSquare32" type="Node3D" parent="Board/Squares/HomeSquares" index="31"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -6)

[node name="Stone1" parent="Board/Stones" index="0" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.5, -7)

[node name="Stone2" parent="Board/Stones" index="1" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.5, -7)

[node name="Stone3" parent="Board/Stones" index="2" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, -7)

[node name="Stone4" parent="Board/Stones" index="3" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, -7)

[node name="Stone5" parent="Board/Stones" index="4" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, -7)

[node name="Stone6" parent="Board/Stones" index="5" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, -7)

[node name="Stone7" parent="Board/Stones" index="6" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, -7)

[node name="Stone8" parent="Board/Stones" index="7" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, -7)

[node name="Stone9" parent="Board/Stones" index="8" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.5, -7)

[node name="Stone10" parent="Board/Stones" index="9" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.5, -7)

[node name="Stone11" parent="Board/Stones" index="10" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.5, -5)

[node name="Stone12" parent="Board/Stones" index="11" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.5, -5)

[node name="Stone13" parent="Board/Stones" index="12" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, -5)

[node name="Stone14" parent="Board/Stones" index="13" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, -5)

[node name="Stone15" parent="Board/Stones" index="14" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, -5)

[node name="Stone16" parent="Board/Stones" index="15" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, -5)

[node name="Stone17" parent="Board/Stones" index="16" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, -5)

[node name="Stone18" parent="Board/Stones" index="17" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, -5)

[node name="Stone19" parent="Board/Stones" index="18" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.5, -5)

[node name="Stone20" parent="Board/Stones" index="19" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.5, -5)

[node name="Stone21" parent="Board/Stones" index="20" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.5, -3)

[node name="Stone22" parent="Board/Stones" index="21" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.5, -3)

[node name="Stone23" parent="Board/Stones" index="22" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, -3)

[node name="Stone24" parent="Board/Stones" index="23" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, -3)

[node name="Stone25" parent="Board/Stones" index="24" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, -3)

[node name="Stone26" parent="Board/Stones" index="25" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, -3)

[node name="Stone27" parent="Board/Stones" index="26" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, -3)

[node name="Stone28" parent="Board/Stones" index="27" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, -3)

[node name="Stone29" parent="Board/Stones" index="28" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.5, -3)

[node name="Stone30" parent="Board/Stones" index="29" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.5, -3)

[node name="Stone31" parent="Board/Stones" index="30" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.5, -1)

[node name="Stone32" parent="Board/Stones" index="31" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.5, -1)

[node name="Stone33" parent="Board/Stones" index="32" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, -1)

[node name="Stone34" parent="Board/Stones" index="33" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, -1)

[node name="Stone35" parent="Board/Stones" index="34" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, -1)

[node name="Stone36" parent="Board/Stones" index="35" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, -1)

[node name="Stone37" parent="Board/Stones" index="36" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, -1)

[node name="Stone38" parent="Board/Stones" index="37" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, -1)

[node name="Stone39" parent="Board/Stones" index="38" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.5, -1)

[node name="Stone40" parent="Board/Stones" index="39" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.5, -1)

[node name="Stone41" parent="Board/Stones" index="40" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.5, 1)

[node name="Stone42" parent="Board/Stones" index="41" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.5, 1)

[node name="Stone43" parent="Board/Stones" index="42" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 1)

[node name="Stone44" parent="Board/Stones" index="43" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, 1)

[node name="Stone45" parent="Board/Stones" index="44" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, 1)

[node name="Stone46" parent="Board/Stones" index="45" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 1)

[node name="Stone47" parent="Board/Stones" index="46" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, 1)

[node name="Stone48" parent="Board/Stones" index="47" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 1)

[node name="Stone49" parent="Board/Stones" index="48" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.5, 1)

[node name="Stone50" parent="Board/Stones" index="49" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.5, 1)

[node name="Stone51" parent="Board/Stones" index="50" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.5, 3)

[node name="Stone52" parent="Board/Stones" index="51" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.5, 3)

[node name="Stone53" parent="Board/Stones" index="52" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 3)

[node name="Stone54" parent="Board/Stones" index="53" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, 3)

[node name="Stone55" parent="Board/Stones" index="54" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, 3)

[node name="Stone56" parent="Board/Stones" index="55" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 3)

[node name="Stone57" parent="Board/Stones" index="56" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, 3)

[node name="Stone58" parent="Board/Stones" index="57" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 3)

[node name="Stone59" parent="Board/Stones" index="58" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.5, 3)

[node name="Stone60" parent="Board/Stones" index="59" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.5, 3)

[node name="Stone61" parent="Board/Stones" index="60" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.5, 5)

[node name="Stone62" parent="Board/Stones" index="61" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.5, 5)

[node name="Stone63" parent="Board/Stones" index="62" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 5)

[node name="Stone64" parent="Board/Stones" index="63" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, 5)

[node name="Stone65" parent="Board/Stones" index="64" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, 5)

[node name="Stone66" parent="Board/Stones" index="65" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 5)

[node name="Stone67" parent="Board/Stones" index="66" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, 5)

[node name="Stone68" parent="Board/Stones" index="67" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 5)

[node name="Stone69" parent="Board/Stones" index="68" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.5, 5)

[node name="Stone70" parent="Board/Stones" index="69" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.5, 5)

[node name="Stone71" parent="Board/Stones" index="70" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.5, 7)

[node name="Stone72" parent="Board/Stones" index="71" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.5, 7)

[node name="Stone73" parent="Board/Stones" index="72" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 7)

[node name="Stone74" parent="Board/Stones" index="73" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, 7)

[node name="Stone75" parent="Board/Stones" index="74" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, 7)

[node name="Stone76" parent="Board/Stones" index="75" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 7)

[node name="Stone77" parent="Board/Stones" index="76" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, 7)

[node name="Stone78" parent="Board/Stones" index="77" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 7)

[node name="Stone79" parent="Board/Stones" index="78" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.5, 7)

[node name="Stone80" parent="Board/Stones" index="79" instance=ExtResource("5_gmnjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.5, 7)

[node name="WaterRow1" type="Node3D" parent="Board/Water" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, -10)
script = ExtResource("6_qg0tc")

[node name="Water1" parent="Board/Water/WaterRow1" index="0" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -13, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water2" parent="Board/Water/WaterRow1" index="1" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -11, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water3" parent="Board/Water/WaterRow1" index="2" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -9, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water4" parent="Board/Water/WaterRow1" index="3" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -7, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water5" parent="Board/Water/WaterRow1" index="4" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -5, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water6" parent="Board/Water/WaterRow1" index="5" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -3, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water7" parent="Board/Water/WaterRow1" index="6" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -1, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water8" parent="Board/Water/WaterRow1" index="7" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 1, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water9" parent="Board/Water/WaterRow1" index="8" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 3, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water10" parent="Board/Water/WaterRow1" index="9" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 5, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water11" parent="Board/Water/WaterRow1" index="10" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 7, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water12" parent="Board/Water/WaterRow1" index="11" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 9, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water13" parent="Board/Water/WaterRow1" index="12" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 11, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water14" parent="Board/Water/WaterRow1" index="13" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 13, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water15" parent="Board/Water/WaterRow1" index="14" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -13, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water16" parent="Board/Water/WaterRow1" index="15" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -11, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water17" parent="Board/Water/WaterRow1" index="16" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -9, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water18" parent="Board/Water/WaterRow1" index="17" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -7, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water19" parent="Board/Water/WaterRow1" index="18" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -5, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water20" parent="Board/Water/WaterRow1" index="19" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -3, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water21" parent="Board/Water/WaterRow1" index="20" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -1, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water22" parent="Board/Water/WaterRow1" index="21" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 1, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water23" parent="Board/Water/WaterRow1" index="22" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 3, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water24" parent="Board/Water/WaterRow1" index="23" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 5, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water25" parent="Board/Water/WaterRow1" index="24" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 7, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water26" parent="Board/Water/WaterRow1" index="25" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 9, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water27" parent="Board/Water/WaterRow1" index="26" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 11, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water28" parent="Board/Water/WaterRow1" index="27" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 13, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="WaterRow2" type="Node3D" parent="Board/Water" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, -8)
script = ExtResource("6_qg0tc")

[node name="Water1" parent="Board/Water/WaterRow2" index="0" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -13, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water2" parent="Board/Water/WaterRow2" index="1" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -11, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water3" parent="Board/Water/WaterRow2" index="2" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -9, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water4" parent="Board/Water/WaterRow2" index="3" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -7, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water5" parent="Board/Water/WaterRow2" index="4" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -5, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water6" parent="Board/Water/WaterRow2" index="5" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -3, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water7" parent="Board/Water/WaterRow2" index="6" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -1, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water8" parent="Board/Water/WaterRow2" index="7" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 1, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water9" parent="Board/Water/WaterRow2" index="8" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 3, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water10" parent="Board/Water/WaterRow2" index="9" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 5, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water11" parent="Board/Water/WaterRow2" index="10" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 7, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water12" parent="Board/Water/WaterRow2" index="11" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 9, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water13" parent="Board/Water/WaterRow2" index="12" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 11, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water14" parent="Board/Water/WaterRow2" index="13" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 13, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water15" parent="Board/Water/WaterRow2" index="14" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -13, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water16" parent="Board/Water/WaterRow2" index="15" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -11, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water17" parent="Board/Water/WaterRow2" index="16" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -9, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water18" parent="Board/Water/WaterRow2" index="17" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -7, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water19" parent="Board/Water/WaterRow2" index="18" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -5, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water20" parent="Board/Water/WaterRow2" index="19" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -3, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water21" parent="Board/Water/WaterRow2" index="20" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -1, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water22" parent="Board/Water/WaterRow2" index="21" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 1, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water23" parent="Board/Water/WaterRow2" index="22" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 3, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water24" parent="Board/Water/WaterRow2" index="23" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 5, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water25" parent="Board/Water/WaterRow2" index="24" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 7, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water26" parent="Board/Water/WaterRow2" index="25" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 9, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water27" parent="Board/Water/WaterRow2" index="26" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 11, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water28" parent="Board/Water/WaterRow2" index="27" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 13, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="WaterRow3" type="Node3D" parent="Board/Water" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, -6)
script = ExtResource("6_qg0tc")

[node name="Water1" parent="Board/Water/WaterRow3" index="0" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -13, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water2" parent="Board/Water/WaterRow3" index="1" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -11, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water3" parent="Board/Water/WaterRow3" index="2" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -9, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water26" parent="Board/Water/WaterRow3" index="3" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 9, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water27" parent="Board/Water/WaterRow3" index="4" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 11, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water28" parent="Board/Water/WaterRow3" index="5" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 13, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="WaterRow4" type="Node3D" parent="Board/Water" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, -4)
script = ExtResource("6_qg0tc")

[node name="Water1" parent="Board/Water/WaterRow4" index="0" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -13, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water2" parent="Board/Water/WaterRow4" index="1" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -11, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water3" parent="Board/Water/WaterRow4" index="2" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -9, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water26" parent="Board/Water/WaterRow4" index="3" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 9, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water27" parent="Board/Water/WaterRow4" index="4" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 11, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water28" parent="Board/Water/WaterRow4" index="5" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 13, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="WaterRow5" type="Node3D" parent="Board/Water" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, -2)
script = ExtResource("6_qg0tc")

[node name="Water1" parent="Board/Water/WaterRow5" index="0" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -13, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water2" parent="Board/Water/WaterRow5" index="1" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -11, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water3" parent="Board/Water/WaterRow5" index="2" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -9, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water26" parent="Board/Water/WaterRow5" index="3" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 9, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water27" parent="Board/Water/WaterRow5" index="4" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 11, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water28" parent="Board/Water/WaterRow5" index="5" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 13, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="WaterRow6" type="Node3D" parent="Board/Water" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 0)
script = ExtResource("6_qg0tc")

[node name="Water1" parent="Board/Water/WaterRow6" index="0" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -13, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water2" parent="Board/Water/WaterRow6" index="1" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -11, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water3" parent="Board/Water/WaterRow6" index="2" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -9, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water26" parent="Board/Water/WaterRow6" index="3" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 9, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water27" parent="Board/Water/WaterRow6" index="4" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 11, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water28" parent="Board/Water/WaterRow6" index="5" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 13, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="WaterRow7" type="Node3D" parent="Board/Water" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 2)
script = ExtResource("6_qg0tc")

[node name="Water1" parent="Board/Water/WaterRow7" index="0" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -13, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water2" parent="Board/Water/WaterRow7" index="1" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -11, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water3" parent="Board/Water/WaterRow7" index="2" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -9, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water26" parent="Board/Water/WaterRow7" index="3" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 9, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water27" parent="Board/Water/WaterRow7" index="4" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 11, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water28" parent="Board/Water/WaterRow7" index="5" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 13, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="WaterRow8" type="Node3D" parent="Board/Water" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 4)
script = ExtResource("6_qg0tc")

[node name="Water1" parent="Board/Water/WaterRow8" index="0" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -13, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water2" parent="Board/Water/WaterRow8" index="1" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -11, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water3" parent="Board/Water/WaterRow8" index="2" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -9, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water26" parent="Board/Water/WaterRow8" index="3" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 9, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water27" parent="Board/Water/WaterRow8" index="4" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 11, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water28" parent="Board/Water/WaterRow8" index="5" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 13, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="WaterRow9" type="Node3D" parent="Board/Water" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 6)
script = ExtResource("6_qg0tc")

[node name="Water1" parent="Board/Water/WaterRow9" index="0" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -13, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water2" parent="Board/Water/WaterRow9" index="1" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -11, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water3" parent="Board/Water/WaterRow9" index="2" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -9, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water26" parent="Board/Water/WaterRow9" index="3" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 9, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water27" parent="Board/Water/WaterRow9" index="4" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 11, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water28" parent="Board/Water/WaterRow9" index="5" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 13, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="WaterRow10" type="Node3D" parent="Board/Water" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 6)
script = ExtResource("6_qg0tc")

[node name="Water1" parent="Board/Water/WaterRow10" index="0" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -13, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water2" parent="Board/Water/WaterRow10" index="1" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -11, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water3" parent="Board/Water/WaterRow10" index="2" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -9, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water26" parent="Board/Water/WaterRow10" index="3" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 9, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water27" parent="Board/Water/WaterRow10" index="4" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 11, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water28" parent="Board/Water/WaterRow10" index="5" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 13, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="WaterRow11" type="Node3D" parent="Board/Water" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 8)
script = ExtResource("6_qg0tc")

[node name="Water1" parent="Board/Water/WaterRow11" index="0" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -13, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water2" parent="Board/Water/WaterRow11" index="1" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -11, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water3" parent="Board/Water/WaterRow11" index="2" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -9, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water4" parent="Board/Water/WaterRow11" index="3" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -7, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water5" parent="Board/Water/WaterRow11" index="4" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -5, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water6" parent="Board/Water/WaterRow11" index="5" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -3, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water7" parent="Board/Water/WaterRow11" index="6" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -1, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water8" parent="Board/Water/WaterRow11" index="7" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 1, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water9" parent="Board/Water/WaterRow11" index="8" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 3, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water10" parent="Board/Water/WaterRow11" index="9" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 5, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water11" parent="Board/Water/WaterRow11" index="10" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 7, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water12" parent="Board/Water/WaterRow11" index="11" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 9, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water13" parent="Board/Water/WaterRow11" index="12" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 11, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water14" parent="Board/Water/WaterRow11" index="13" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 13, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water15" parent="Board/Water/WaterRow11" index="14" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -13, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water16" parent="Board/Water/WaterRow11" index="15" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -11, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water17" parent="Board/Water/WaterRow11" index="16" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -9, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water18" parent="Board/Water/WaterRow11" index="17" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -7, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water19" parent="Board/Water/WaterRow11" index="18" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -5, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water20" parent="Board/Water/WaterRow11" index="19" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -3, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water21" parent="Board/Water/WaterRow11" index="20" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -1, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water22" parent="Board/Water/WaterRow11" index="21" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 1, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water23" parent="Board/Water/WaterRow11" index="22" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 3, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water24" parent="Board/Water/WaterRow11" index="23" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 5, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water25" parent="Board/Water/WaterRow11" index="24" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 7, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water26" parent="Board/Water/WaterRow11" index="25" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 9, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water27" parent="Board/Water/WaterRow11" index="26" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 11, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water28" parent="Board/Water/WaterRow11" index="27" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 13, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="WaterRow12" type="Node3D" parent="Board/Water" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 10)
script = ExtResource("6_qg0tc")

[node name="Water1" parent="Board/Water/WaterRow12" index="0" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -13, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water2" parent="Board/Water/WaterRow12" index="1" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -11, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water3" parent="Board/Water/WaterRow12" index="2" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -9, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water4" parent="Board/Water/WaterRow12" index="3" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -7, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water5" parent="Board/Water/WaterRow12" index="4" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -5, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water6" parent="Board/Water/WaterRow12" index="5" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -3, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water7" parent="Board/Water/WaterRow12" index="6" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -1, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water8" parent="Board/Water/WaterRow12" index="7" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 1, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water9" parent="Board/Water/WaterRow12" index="8" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 3, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water10" parent="Board/Water/WaterRow12" index="9" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 5, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water11" parent="Board/Water/WaterRow12" index="10" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 7, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water12" parent="Board/Water/WaterRow12" index="11" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 9, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water13" parent="Board/Water/WaterRow12" index="12" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 11, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water14" parent="Board/Water/WaterRow12" index="13" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 13, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water15" parent="Board/Water/WaterRow12" index="14" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -13, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water16" parent="Board/Water/WaterRow12" index="15" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -11, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water17" parent="Board/Water/WaterRow12" index="16" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -9, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water18" parent="Board/Water/WaterRow12" index="17" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -7, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water19" parent="Board/Water/WaterRow12" index="18" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -5, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water20" parent="Board/Water/WaterRow12" index="19" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -3, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water21" parent="Board/Water/WaterRow12" index="20" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, -1, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water22" parent="Board/Water/WaterRow12" index="21" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 1, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water23" parent="Board/Water/WaterRow12" index="22" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 3, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water24" parent="Board/Water/WaterRow12" index="23" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 5, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water25" parent="Board/Water/WaterRow12" index="24" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 7, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water26" parent="Board/Water/WaterRow12" index="25" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 9, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water27" parent="Board/Water/WaterRow12" index="26" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 11, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Water28" parent="Board/Water/WaterRow12" index="27" instance=ExtResource("7_13mt1")]
transform = Transform3D(-2.18557e-09, 0, 1, 0, 1, 0, -0.05, 0, -4.37114e-08, 13, 0, 0)
surface_material_override/0 = ExtResource("8_pp47a")

[node name="Characters" parent="." index="4" node_paths=PackedStringArray("player")]
player = NodePath("Player")

[node name="Player" parent="Characters" index="0" instance=ExtResource("10_8ubki")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6, 0, -6)

[node name="Collision" type="CollisionShape3D" parent="PlayArea" index="0"]
shape = SubResource("BoxShape3D_xcayt")
