[gd_scene load_steps=5 format=3 uid="uid://bvgtfw77ix7ir"]

[ext_resource type="PackedScene" uid="uid://dpgayrnq7arve" path="res://Levels/Level.tscn" id="1_rhq3p"]
[ext_resource type="Material" uid="uid://ct43l1nlw1evl" path="res://Levels/StoneSquare.tres" id="2_xb24h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jon3f"]

[sub_resource type="BoxMesh" id="BoxMesh_8eiv4"]
size = Vector3(0.5, 0.5, 2)

[node name="Level3" instance=ExtResource("1_rhq3p")]

[node name="Barrier1" type="StaticBody3D" parent="Board" index="19"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 1, -5)
collision_mask = 54
metadata/_edit_group_ = true

[node name="Shape" type="CollisionShape3D" parent="Board/Barrier1" index="0"]
shape = SubResource("BoxShape3D_jon3f")

[node name="Mesh" type="MeshInstance3D" parent="Board/Barrier1" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("BoxMesh_8eiv4")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_xb24h")

[node name="Barrier2" type="StaticBody3D" parent="Board" index="20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -4)
collision_mask = 54
metadata/_edit_group_ = true

[node name="Shape" type="CollisionShape3D" parent="Board/Barrier2" index="0"]
shape = SubResource("BoxShape3D_jon3f")

[node name="Mesh" type="MeshInstance3D" parent="Board/Barrier2" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("BoxMesh_8eiv4")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_xb24h")

[node name="Barrier3" type="StaticBody3D" parent="Board" index="21"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 1, -3)
collision_mask = 54
metadata/_edit_group_ = true

[node name="Shape" type="CollisionShape3D" parent="Board/Barrier3" index="0"]
shape = SubResource("BoxShape3D_jon3f")

[node name="Mesh" type="MeshInstance3D" parent="Board/Barrier3" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("BoxMesh_8eiv4")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_xb24h")

[node name="Barrier4" type="StaticBody3D" parent="Board" index="22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -2)
collision_mask = 54
metadata/_edit_group_ = true

[node name="Shape" type="CollisionShape3D" parent="Board/Barrier4" index="0"]
shape = SubResource("BoxShape3D_jon3f")

[node name="Mesh" type="MeshInstance3D" parent="Board/Barrier4" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("BoxMesh_8eiv4")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_xb24h")

[node name="Barrier5" type="StaticBody3D" parent="Board" index="23"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5, 1, -2)
collision_mask = 54
metadata/_edit_group_ = true

[node name="Shape" type="CollisionShape3D" parent="Board/Barrier5" index="0"]
shape = SubResource("BoxShape3D_jon3f")

[node name="Mesh" type="MeshInstance3D" parent="Board/Barrier5" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("BoxMesh_8eiv4")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_xb24h")

[node name="Barrier6" type="StaticBody3D" parent="Board" index="24"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 1, -3)
collision_mask = 54
metadata/_edit_group_ = true

[node name="Shape" type="CollisionShape3D" parent="Board/Barrier6" index="0"]
shape = SubResource("BoxShape3D_jon3f")

[node name="Mesh" type="MeshInstance3D" parent="Board/Barrier6" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("BoxMesh_8eiv4")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_xb24h")

[node name="Barrier7" type="StaticBody3D" parent="Board" index="25"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 1, -4)
collision_mask = 54
metadata/_edit_group_ = true

[node name="Shape" type="CollisionShape3D" parent="Board/Barrier7" index="0"]
shape = SubResource("BoxShape3D_jon3f")

[node name="Mesh" type="MeshInstance3D" parent="Board/Barrier7" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("BoxMesh_8eiv4")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_xb24h")

[node name="Barrier8" type="StaticBody3D" parent="Board" index="26"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 1, -5)
collision_mask = 54
metadata/_edit_group_ = true

[node name="Shape" type="CollisionShape3D" parent="Board/Barrier8" index="0"]
shape = SubResource("BoxShape3D_jon3f")

[node name="Mesh" type="MeshInstance3D" parent="Board/Barrier8" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("BoxMesh_8eiv4")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_xb24h")

[node name="Barrier9" type="StaticBody3D" parent="Board" index="27"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 2, 1, 5)
collision_mask = 54
metadata/_edit_group_ = true

[node name="Shape" type="CollisionShape3D" parent="Board/Barrier9" index="0"]
shape = SubResource("BoxShape3D_jon3f")

[node name="Mesh" type="MeshInstance3D" parent="Board/Barrier9" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("BoxMesh_8eiv4")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_xb24h")

[node name="Barrier10" type="StaticBody3D" parent="Board" index="28"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 1, 4)
collision_mask = 54
metadata/_edit_group_ = true

[node name="Shape" type="CollisionShape3D" parent="Board/Barrier10" index="0"]
shape = SubResource("BoxShape3D_jon3f")

[node name="Mesh" type="MeshInstance3D" parent="Board/Barrier10" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("BoxMesh_8eiv4")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_xb24h")

[node name="Barrier11" type="StaticBody3D" parent="Board" index="29"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 4, 1, 3)
collision_mask = 54
metadata/_edit_group_ = true

[node name="Shape" type="CollisionShape3D" parent="Board/Barrier11" index="0"]
shape = SubResource("BoxShape3D_jon3f")

[node name="Mesh" type="MeshInstance3D" parent="Board/Barrier11" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("BoxMesh_8eiv4")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_xb24h")

[node name="Barrier12" type="StaticBody3D" parent="Board" index="30"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5, 1, 2)
collision_mask = 54
metadata/_edit_group_ = true

[node name="Shape" type="CollisionShape3D" parent="Board/Barrier12" index="0"]
shape = SubResource("BoxShape3D_jon3f")

[node name="Mesh" type="MeshInstance3D" parent="Board/Barrier12" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("BoxMesh_8eiv4")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_xb24h")

[node name="Barrier13" type="StaticBody3D" parent="Board" index="31"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -5, 1, 2)
collision_mask = 54
metadata/_edit_group_ = true

[node name="Shape" type="CollisionShape3D" parent="Board/Barrier13" index="0"]
shape = SubResource("BoxShape3D_jon3f")

[node name="Mesh" type="MeshInstance3D" parent="Board/Barrier13" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("BoxMesh_8eiv4")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_xb24h")

[node name="Barrier14" type="StaticBody3D" parent="Board" index="32"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -4, 1, 3)
collision_mask = 54
metadata/_edit_group_ = true

[node name="Shape" type="CollisionShape3D" parent="Board/Barrier14" index="0"]
shape = SubResource("BoxShape3D_jon3f")

[node name="Mesh" type="MeshInstance3D" parent="Board/Barrier14" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("BoxMesh_8eiv4")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_xb24h")

[node name="Barrier15" type="StaticBody3D" parent="Board" index="33"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -3, 1, 4)
collision_mask = 54
metadata/_edit_group_ = true

[node name="Shape" type="CollisionShape3D" parent="Board/Barrier15" index="0"]
shape = SubResource("BoxShape3D_jon3f")

[node name="Mesh" type="MeshInstance3D" parent="Board/Barrier15" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("BoxMesh_8eiv4")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_xb24h")

[node name="Barrier16" type="StaticBody3D" parent="Board" index="34"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -2, 1, 5)
collision_mask = 54
metadata/_edit_group_ = true

[node name="Shape" type="CollisionShape3D" parent="Board/Barrier16" index="0"]
shape = SubResource("BoxShape3D_jon3f")

[node name="Mesh" type="MeshInstance3D" parent="Board/Barrier16" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("BoxMesh_8eiv4")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_xb24h")

[node name="PickUps" parent="." index="5"]
level_pick_ups = Array[int]([0, 1, 3])
