[gd_scene load_steps=13 format=3 uid="uid://c7f7rd7ltauxf"]

[ext_resource type="Script" uid="uid://dwbxnol5sxdj" path="res://Levels/Level.gd" id="1_bwnv0"]
[ext_resource type="Script" uid="uid://c2kw3luipogux" path="res://Levels/Board.gd" id="2_ah0qf"]
[ext_resource type="Script" uid="uid://cd8sd1n0dx8dh" path="res://Levels/Characters.gd" id="6_wuvkx"]
[ext_resource type="Script" uid="uid://dianiwfctiy1j" path="res://Levels/PickUps.gd" id="7_jjge0"]
[ext_resource type="Script" uid="uid://bs3n8adc3cmnt" path="res://Levels/FX.gd" id="8_hbkgd"]
[ext_resource type="AudioStream" uid="uid://2e7xr16nfjex" path="res://Music/ASassySituation.mp3" id="9_fbd0n"]
[ext_resource type="AudioStream" uid="uid://cuij1no40h8sf" path="res://Music/CartoonMischief.mp3" id="10_myk7f"]
[ext_resource type="AudioStream" uid="uid://c1ibrkbrrcdwv" path="res://PickUps/IceUnfreeze.ogg" id="11_je7y7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bcbcq"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_js7pq"]
sky_material = SubResource("ProceduralSkyMaterial_bcbcq")

[sub_resource type="Environment" id="Environment_eu7l1"]
background_mode = 2
sky = SubResource("Sky_js7pq")
tonemap_mode = 2

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_rjnlo"]
playback_mode = 2
streams_count = 2
stream_0/stream = ExtResource("9_fbd0n")
stream_1/stream = ExtResource("10_myk7f")

[node name="Level" type="Node3D" node_paths=PackedStringArray("board", "characters", "pick_ups", "eggs", "fx", "play_area")]
script = ExtResource("1_bwnv0")
board = NodePath("Board")
characters = NodePath("Characters")
pick_ups = NodePath("PickUps")
eggs = NodePath("Eggs")
fx = NodePath("FX")
play_area = NodePath("PlayArea")

[node name="Env" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eu7l1")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.83998, -0.469921, 0.271309, -1.01783e-08, 0.499999, 0.866026, -0.542617, -0.727445, 0.41999, 0, 0, 0)
light_angular_distance = 0.5
shadow_enabled = true
shadow_blur = 4.905
directional_shadow_split_1 = 0.009
directional_shadow_blend_splits = true

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 8.32341, 9.46478)
projection = 1
current = true
fov = 33.0
size = 13.5

[node name="Board" type="Node3D" parent="." node_paths=PackedStringArray("egg_squares", "home_squares")]
script = ExtResource("2_ah0qf")
egg_squares = NodePath("Squares/EggSquares")
home_squares = NodePath("Squares/HomeSquares")

[node name="Squares" type="Node3D" parent="Board"]

[node name="EggSquares" type="Node3D" parent="Board/Squares"]

[node name="HomeSquares" type="Node3D" parent="Board/Squares"]

[node name="Stones" type="Node3D" parent="Board"]

[node name="Water" type="Node3D" parent="Board"]

[node name="Characters" type="Node3D" parent="." node_paths=PackedStringArray("level", "unfreeze_sfx")]
script = ExtResource("6_wuvkx")
level = NodePath("..")
unfreeze_sfx = NodePath("../UnfreezeSFX")

[node name="PickUps" type="Node3D" parent="." node_paths=PackedStringArray("level")]
script = ExtResource("7_jjge0")
level = NodePath("..")

[node name="Eggs" type="Node3D" parent="."]

[node name="FX" type="Node3D" parent="."]
script = ExtResource("8_hbkgd")

[node name="PlayArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_mask = 6
input_ray_pickable = false
monitorable = false

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_rjnlo")
volume_db = -35.0
autoplay = true
bus = &"Music"

[node name="UnfreezeSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_je7y7")
volume_db = -10.0

[connection signal="body_exited" from="PlayArea" to="Characters" method="character_exited"]
