[gd_scene load_steps=31 format=3 uid="uid://c7f7rd7ltauxf"]

[ext_resource type="Script" uid="uid://dwbxnol5sxdj" path="res://Levels/Level.gd" id="1_bwnv0"]
[ext_resource type="Environment" uid="uid://bsgowgj65v2n4" path="res://Utilities/GEnv.tres" id="2_345ms"]
[ext_resource type="Script" uid="uid://c2kw3luipogux" path="res://Levels/Board.gd" id="2_ah0qf"]
[ext_resource type="Script" uid="uid://dh6svpcicndr1" path="res://Levels/Camera.gd" id="2_ht8ui"]
[ext_resource type="Theme" uid="uid://csp5gvg4q0sb4" path="res://Utilities/MainTheme.tres" id="4_8b3wp"]
[ext_resource type="Script" uid="uid://clpjegnt7rp85" path="res://Levels/HomeSpawns.gd" id="5_f8l1f"]
[ext_resource type="Script" uid="uid://cd8sd1n0dx8dh" path="res://Levels/Characters.gd" id="6_wuvkx"]
[ext_resource type="Script" uid="uid://dianiwfctiy1j" path="res://Levels/PickUps.gd" id="7_jjge0"]
[ext_resource type="Script" uid="uid://gbhkfnslacek" path="res://Levels/Eggs.gd" id="7_rjnlo"]
[ext_resource type="Script" uid="uid://utcy17acy1r1" path="res://Levels/Traps.gd" id="8_6dhlr"]
[ext_resource type="Script" uid="uid://bs3n8adc3cmnt" path="res://Levels/FX.gd" id="8_hbkgd"]
[ext_resource type="AudioStream" uid="uid://2e7xr16nfjex" path="res://Music/ASassySituation.mp3" id="9_fbd0n"]
[ext_resource type="AudioStream" uid="uid://cuij1no40h8sf" path="res://Music/CartoonMischief.mp3" id="10_myk7f"]
[ext_resource type="AudioStream" uid="uid://b2adamdl3fce5" path="res://Menus/BeachWaves.ogg" id="10_n6v67"]
[ext_resource type="AudioStream" uid="uid://c1ibrkbrrcdwv" path="res://PickUps/SFX/IceUnfreeze.ogg" id="11_je7y7"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_v2lpe"]
properties/0/path = NodePath("PlayerUIs/Player1/PlayerUI/PlayerUIBox/PlayerName:text")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("PlayerUIs/Player2/PlayerUI/PlayerUIBox/PlayerName:text")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("PlayerUIs/Player3/PlayerUI/PlayerUIBox/PlayerName:text")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("PlayerUIs/Player4/PlayerUI/PlayerUIBox/PlayerName:text")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("PlayerUIs/Player1/PlayerUI/PlayerUIBox/Score:text")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("PlayerUIs/Player2/PlayerUI/PlayerUIBox/Score:text")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath("PlayerUIs/Player3/PlayerUI/PlayerUIBox/Score:text")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath("PlayerUIs/Player4/PlayerUI/PlayerUIBox/Score:text")
properties/7/spawn = true
properties/7/replication_mode = 2
properties/8/path = NodePath("PlayerUIs/Player1:visible")
properties/8/spawn = true
properties/8/replication_mode = 2
properties/9/path = NodePath("PlayerUIs/Player2:visible")
properties/9/spawn = true
properties/9/replication_mode = 2
properties/10/path = NodePath("PlayerUIs/Player3:visible")
properties/10/spawn = true
properties/10/replication_mode = 2
properties/11/path = NodePath("PlayerUIs/Player4:visible")
properties/11/spawn = true
properties/11/replication_mode = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6dhlr"]
bg_color = Color(0, 0.125, 0.25, 0.501961)
skew = Vector2(0.1, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0.165333, 0.32, 0.501961)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_al8gi"]
bg_color = Color(0, 0.506024, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.165733, 0.324219, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wywvs"]
bg_color = Color(0, 0.506024, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.165733, 0.324219, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8mwr5"]
bg_color = Color(0, 0.506024, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.165733, 0.324219, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3wkli"]
bg_color = Color(0, 0.506024, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.165733, 0.324219, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v2lpe"]
bg_color = Color(0.25, 0.25, 0, 0.501961)
skew = Vector2(0.1, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.32, 0.32, 0, 0.501961)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xtlnx"]
bg_color = Color(1, 0.992607, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.32, 0.32, 0, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_55ngp"]
bg_color = Color(0.0375, 0.25, 0, 0.501961)
skew = Vector2(0.1, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.048, 0.32, 0, 0.501961)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jsskw"]
bg_color = Color(0.146043, 1, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.048, 0.32, 0, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sdsxl"]
bg_color = Color(0.146043, 1, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.048, 0.32, 0, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8b3wp"]
bg_color = Color(0.25, 0, 0.216667, 0.501961)
skew = Vector2(0.1, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.32, 0, 0.277333, 0.501961)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oqb7r"]
bg_color = Color(1, 0, 0.869341, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.32, 0, 0.277333, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ysbpt"]
bg_color = Color(1, 0, 0.869341, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.32, 0, 0.277333, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_rjnlo"]
playback_mode = 2
streams_count = 2
stream_0/stream = ExtResource("9_fbd0n")
stream_1/stream = ExtResource("10_myk7f")

[node name="Level" type="Node3D" node_paths=PackedStringArray("board", "camera", "characters", "pick_ups", "traps", "eggs", "fx", "play_area", "home_spawner", "player_uis", "ui_player_names", "ui_players_scores", "ui_player_lives")]
script = ExtResource("1_bwnv0")
board = NodePath("Board")
camera = NodePath("LevelViewport/Viewport/Camera")
characters = NodePath("Characters")
pick_ups = NodePath("PickUps")
traps = NodePath("Traps")
eggs = NodePath("Eggs")
fx = NodePath("FX")
play_area = NodePath("PlayArea")
home_spawner = NodePath("Board/Squares/HomeSquares")
player_uis = NodePath("UI/PlayerUIs")
ui_player_names = [NodePath("UI/PlayerUIs/Player1/PlayerUI/PlayerUIBox/PlayerName"), NodePath("UI/PlayerUIs/Player2/PlayerUI/PlayerUIBox/PlayerName"), NodePath("UI/PlayerUIs/Player3/PlayerUI/PlayerUIBox/PlayerName"), NodePath("UI/PlayerUIs/Player4/PlayerUI/PlayerUIBox/PlayerName")]
ui_players_scores = [NodePath("UI/PlayerUIs/Player1/PlayerUI/PlayerUIBox/Score"), NodePath("UI/PlayerUIs/Player2/PlayerUI/PlayerUIBox/Score"), NodePath("UI/PlayerUIs/Player3/PlayerUI/PlayerUIBox/Score"), NodePath("UI/PlayerUIs/Player4/PlayerUI/PlayerUIBox/Score")]
ui_player_lives = [NodePath("UI/PlayerUIs/Player1/PlayerUI/PlayerUIBox/Lives/LivesHBox"), NodePath("UI/PlayerUIs/Player2/PlayerUI/PlayerUIBox/Lives/LivesHBox"), NodePath("UI/PlayerUIs/Player3/PlayerUI/PlayerUIBox/Lives/LivesHBox"), NodePath("UI/PlayerUIs/Player4/PlayerUI/PlayerUIBox/Lives/LivesHBox")]
metadata/_edit_vertical_guides_ = [1152.0]
metadata/_edit_horizontal_guides_ = [550.0]

[node name="LevelViewport" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="Viewport" type="SubViewport" parent="LevelViewport"]
handle_input_locally = false
scaling_3d_scale = 2.0
texture_mipmap_bias = -2.0
sdf_scale = 0
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Camera" type="Camera3D" parent="LevelViewport/Viewport"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 8.32341, 9.46478)
projection = 1
current = true
fov = 33.0
size = 12.0
far = 50.0
script = ExtResource("2_ht8ui")
margin_perc = Vector2(0.5, 0.5)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchor_top = 0.849
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.152039
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="UI"]
replication_config = SubResource("SceneReplicationConfig_v2lpe")

[node name="PlayerUIs" type="HBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="Player1" type="PanelContainer" parent="UI/PlayerUIs"]
custom_minimum_size = Vector2(283, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6dhlr")

[node name="PlayerUI" type="Control" parent="UI/PlayerUIs/Player1"]
layout_mode = 2

[node name="PlayerUIBox" type="VBoxContainer" parent="UI/PlayerUIs/Player1/PlayerUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 4.0
offset_right = -19.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PlayerName" type="Label" parent="UI/PlayerUIs/Player1/PlayerUI/PlayerUIBox"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("4_8b3wp")
theme_override_colors/font_color = Color(0, 0.506024, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0.165733, 0.324219, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "Player 1"

[node name="Score" type="Label" parent="UI/PlayerUIs/Player1/PlayerUI/PlayerUIBox"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("4_8b3wp")
theme_override_colors/font_color = Color(0, 0.506024, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0.165733, 0.324219, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "Score: 999,999,999"

[node name="Lives" type="Control" parent="UI/PlayerUIs/Player1/PlayerUI/PlayerUIBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="LivesHBox" type="HBoxContainer" parent="UI/PlayerUIs/Player1/PlayerUI/PlayerUIBox/Lives"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.008
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.104
grow_horizontal = 2
theme_override_constants/separation = 25

[node name="Life1" type="Control" parent="UI/PlayerUIs/Player1/PlayerUI/PlayerUIBox/Lives/LivesHBox"]
layout_mode = 2

[node name="Life2" type="Control" parent="UI/PlayerUIs/Player1/PlayerUI/PlayerUIBox/Lives/LivesHBox/Life1"]
anchors_preset = 0
offset_right = 19.0
offset_bottom = 19.0

[node name="LifePanel" type="PanelContainer" parent="UI/PlayerUIs/Player1/PlayerUI/PlayerUIBox/Lives/LivesHBox/Life1/Life2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_al8gi")

[node name="Life2" type="Control" parent="UI/PlayerUIs/Player1/PlayerUI/PlayerUIBox/Lives/LivesHBox"]
layout_mode = 2

[node name="Life2" type="Control" parent="UI/PlayerUIs/Player1/PlayerUI/PlayerUIBox/Lives/LivesHBox/Life2"]
anchors_preset = 0
offset_right = 19.0
offset_bottom = 19.0

[node name="LifePanel" type="PanelContainer" parent="UI/PlayerUIs/Player1/PlayerUI/PlayerUIBox/Lives/LivesHBox/Life2/Life2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wywvs")

[node name="Life3" type="Control" parent="UI/PlayerUIs/Player1/PlayerUI/PlayerUIBox/Lives/LivesHBox"]
layout_mode = 2

[node name="Life3" type="Control" parent="UI/PlayerUIs/Player1/PlayerUI/PlayerUIBox/Lives/LivesHBox/Life3"]
anchors_preset = 0
offset_right = 19.0
offset_bottom = 19.0

[node name="LifePanel" type="PanelContainer" parent="UI/PlayerUIs/Player1/PlayerUI/PlayerUIBox/Lives/LivesHBox/Life3/Life3"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8mwr5")

[node name="Life4" type="Control" parent="UI/PlayerUIs/Player1/PlayerUI/PlayerUIBox/Lives/LivesHBox"]
visible = false
layout_mode = 2

[node name="Life4" type="Control" parent="UI/PlayerUIs/Player1/PlayerUI/PlayerUIBox/Lives/LivesHBox/Life4"]
anchors_preset = 0
offset_right = 19.0
offset_bottom = 19.0

[node name="LifePanel" type="PanelContainer" parent="UI/PlayerUIs/Player1/PlayerUI/PlayerUIBox/Lives/LivesHBox/Life4/Life4"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3wkli")

[node name="Player2" type="PanelContainer" parent="UI/PlayerUIs"]
visible = false
custom_minimum_size = Vector2(283, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v2lpe")

[node name="PlayerUI" type="Control" parent="UI/PlayerUIs/Player2"]
layout_mode = 2

[node name="PlayerUIBox" type="VBoxContainer" parent="UI/PlayerUIs/Player2/PlayerUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 4.0
offset_right = -19.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PlayerName" type="Label" parent="UI/PlayerUIs/Player2/PlayerUI/PlayerUIBox"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("4_8b3wp")
theme_override_colors/font_color = Color(1, 0.992607, 0, 1)
theme_override_colors/font_outline_color = Color(0.32, 0.32, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "Player 2"

[node name="Score" type="Label" parent="UI/PlayerUIs/Player2/PlayerUI/PlayerUIBox"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("4_8b3wp")
theme_override_colors/font_color = Color(1, 0.992607, 0, 1)
theme_override_colors/font_outline_color = Color(0.32, 0.32, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "Score: 999,999,999"

[node name="Lives" type="Control" parent="UI/PlayerUIs/Player2/PlayerUI/PlayerUIBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="LivesHBox" type="HBoxContainer" parent="UI/PlayerUIs/Player2/PlayerUI/PlayerUIBox/Lives"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.008
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.104
grow_horizontal = 2
theme_override_constants/separation = 25

[node name="Life1" type="Control" parent="UI/PlayerUIs/Player2/PlayerUI/PlayerUIBox/Lives/LivesHBox"]
layout_mode = 2

[node name="Life2" type="Control" parent="UI/PlayerUIs/Player2/PlayerUI/PlayerUIBox/Lives/LivesHBox/Life1"]
anchors_preset = 0
offset_right = 19.0
offset_bottom = 19.0

[node name="LifePanel" type="PanelContainer" parent="UI/PlayerUIs/Player2/PlayerUI/PlayerUIBox/Lives/LivesHBox/Life1/Life2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xtlnx")

[node name="Life2" type="Control" parent="UI/PlayerUIs/Player2/PlayerUI/PlayerUIBox/Lives/LivesHBox"]
layout_mode = 2

[node name="Life2" type="Control" parent="UI/PlayerUIs/Player2/PlayerUI/PlayerUIBox/Lives/LivesHBox/Life2"]
anchors_preset = 0
offset_right = 19.0
offset_bottom = 19.0

[node name="LifePanel" type="PanelContainer" parent="UI/PlayerUIs/Player2/PlayerUI/PlayerUIBox/Lives/LivesHBox/Life2/Life2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xtlnx")

[node name="Life3" type="Control" parent="UI/PlayerUIs/Player2/PlayerUI/PlayerUIBox/Lives/LivesHBox"]
layout_mode = 2

[node name="Life3" type="Control" parent="UI/PlayerUIs/Player2/PlayerUI/PlayerUIBox/Lives/LivesHBox/Life3"]
anchors_preset = 0
offset_right = 19.0
offset_bottom = 19.0

[node name="LifePanel" type="PanelContainer" parent="UI/PlayerUIs/Player2/PlayerUI/PlayerUIBox/Lives/LivesHBox/Life3/Life3"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xtlnx")

[node name="Life4" type="Control" parent="UI/PlayerUIs/Player2/PlayerUI/PlayerUIBox/Lives/LivesHBox"]
visible = false
layout_mode = 2

[node name="Life4" type="Control" parent="UI/PlayerUIs/Player2/PlayerUI/PlayerUIBox/Lives/LivesHBox/Life4"]
anchors_preset = 0
offset_right = 19.0
offset_bottom = 19.0

[node name="LifePanel" type="PanelContainer" parent="UI/PlayerUIs/Player2/PlayerUI/PlayerUIBox/Lives/LivesHBox/Life4/Life4"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xtlnx")

[node name="Player3" type="PanelContainer" parent="UI/PlayerUIs"]
visible = false
custom_minimum_size = Vector2(283, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_55ngp")

[node name="PlayerUI" type="Control" parent="UI/PlayerUIs/Player3"]
layout_mode = 2

[node name="PlayerUIBox" type="VBoxContainer" parent="UI/PlayerUIs/Player3/PlayerUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 4.0
offset_right = -19.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PlayerName" type="Label" parent="UI/PlayerUIs/Player3/PlayerUI/PlayerUIBox"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("4_8b3wp")
theme_override_colors/font_color = Color(0.146043, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0.048, 0.32, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "Player 3"

[node name="Score" type="Label" parent="UI/PlayerUIs/Player3/PlayerUI/PlayerUIBox"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("4_8b3wp")
theme_override_colors/font_color = Color(0.146043, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0.048, 0.32, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "Score: 999,999,999"

[node name="Lives" type="Control" parent="UI/PlayerUIs/Player3/PlayerUI/PlayerUIBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="LivesHBox" type="HBoxContainer" parent="UI/PlayerUIs/Player3/PlayerUI/PlayerUIBox/Lives"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.008
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.104
grow_horizontal = 2
theme_override_constants/separation = 25

[node name="Life1" type="Control" parent="UI/PlayerUIs/Player3/PlayerUI/PlayerUIBox/Lives/LivesHBox"]
layout_mode = 2

[node name="Life2" type="Control" parent="UI/PlayerUIs/Player3/PlayerUI/PlayerUIBox/Lives/LivesHBox/Life1"]
anchors_preset = 0
offset_right = 19.0
offset_bottom = 19.0

[node name="LifePanel" type="PanelContainer" parent="UI/PlayerUIs/Player3/PlayerUI/PlayerUIBox/Lives/LivesHBox/Life1/Life2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jsskw")

[node name="Life2" type="Control" parent="UI/PlayerUIs/Player3/PlayerUI/PlayerUIBox/Lives/LivesHBox"]
layout_mode = 2

[node name="Life2" type="Control" parent="UI/PlayerUIs/Player3/PlayerUI/PlayerUIBox/Lives/LivesHBox/Life2"]
anchors_preset = 0
offset_right = 19.0
offset_bottom = 19.0

[node name="LifePanel" type="PanelContainer" parent="UI/PlayerUIs/Player3/PlayerUI/PlayerUIBox/Lives/LivesHBox/Life2/Life2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sdsxl")

[node name="Life3" type="Control" parent="UI/PlayerUIs/Player3/PlayerUI/PlayerUIBox/Lives/LivesHBox"]
layout_mode = 2

[node name="Life3" type="Control" parent="UI/PlayerUIs/Player3/PlayerUI/PlayerUIBox/Lives/LivesHBox/Life3"]
anchors_preset = 0
offset_right = 19.0
offset_bottom = 19.0

[node name="LifePanel" type="PanelContainer" parent="UI/PlayerUIs/Player3/PlayerUI/PlayerUIBox/Lives/LivesHBox/Life3/Life3"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sdsxl")

[node name="Life4" type="Control" parent="UI/PlayerUIs/Player3/PlayerUI/PlayerUIBox/Lives/LivesHBox"]
visible = false
layout_mode = 2

[node name="Life4" type="Control" parent="UI/PlayerUIs/Player3/PlayerUI/PlayerUIBox/Lives/LivesHBox/Life4"]
anchors_preset = 0
offset_right = 19.0
offset_bottom = 19.0

[node name="LifePanel" type="PanelContainer" parent="UI/PlayerUIs/Player3/PlayerUI/PlayerUIBox/Lives/LivesHBox/Life4/Life4"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sdsxl")

[node name="Player4" type="PanelContainer" parent="UI/PlayerUIs"]
visible = false
custom_minimum_size = Vector2(283, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8b3wp")

[node name="PlayerUI" type="Control" parent="UI/PlayerUIs/Player4"]
layout_mode = 2

[node name="PlayerUIBox" type="VBoxContainer" parent="UI/PlayerUIs/Player4/PlayerUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 4.0
offset_right = -19.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PlayerName" type="Label" parent="UI/PlayerUIs/Player4/PlayerUI/PlayerUIBox"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("4_8b3wp")
theme_override_colors/font_color = Color(1, 0, 0.869341, 1)
theme_override_colors/font_outline_color = Color(0.32, 0, 0.277333, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "Player 4"

[node name="Score" type="Label" parent="UI/PlayerUIs/Player4/PlayerUI/PlayerUIBox"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("4_8b3wp")
theme_override_colors/font_color = Color(1, 0, 0.869341, 1)
theme_override_colors/font_outline_color = Color(0.32, 0, 0.277333, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "Score: 999,999,999"

[node name="Lives" type="Control" parent="UI/PlayerUIs/Player4/PlayerUI/PlayerUIBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="LivesHBox" type="HBoxContainer" parent="UI/PlayerUIs/Player4/PlayerUI/PlayerUIBox/Lives"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.008
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.104
grow_horizontal = 2
theme_override_constants/separation = 25

[node name="Life1" type="Control" parent="UI/PlayerUIs/Player4/PlayerUI/PlayerUIBox/Lives/LivesHBox"]
layout_mode = 2

[node name="Life2" type="Control" parent="UI/PlayerUIs/Player4/PlayerUI/PlayerUIBox/Lives/LivesHBox/Life1"]
anchors_preset = 0
offset_right = 19.0
offset_bottom = 19.0

[node name="LifePanel" type="PanelContainer" parent="UI/PlayerUIs/Player4/PlayerUI/PlayerUIBox/Lives/LivesHBox/Life1/Life2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oqb7r")

[node name="Life2" type="Control" parent="UI/PlayerUIs/Player4/PlayerUI/PlayerUIBox/Lives/LivesHBox"]
layout_mode = 2

[node name="Life2" type="Control" parent="UI/PlayerUIs/Player4/PlayerUI/PlayerUIBox/Lives/LivesHBox/Life2"]
anchors_preset = 0
offset_right = 19.0
offset_bottom = 19.0

[node name="LifePanel" type="PanelContainer" parent="UI/PlayerUIs/Player4/PlayerUI/PlayerUIBox/Lives/LivesHBox/Life2/Life2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ysbpt")

[node name="Life3" type="Control" parent="UI/PlayerUIs/Player4/PlayerUI/PlayerUIBox/Lives/LivesHBox"]
layout_mode = 2

[node name="Life3" type="Control" parent="UI/PlayerUIs/Player4/PlayerUI/PlayerUIBox/Lives/LivesHBox/Life3"]
anchors_preset = 0
offset_right = 19.0
offset_bottom = 19.0

[node name="LifePanel" type="PanelContainer" parent="UI/PlayerUIs/Player4/PlayerUI/PlayerUIBox/Lives/LivesHBox/Life3/Life3"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ysbpt")

[node name="Life4" type="Control" parent="UI/PlayerUIs/Player4/PlayerUI/PlayerUIBox/Lives/LivesHBox"]
visible = false
layout_mode = 2

[node name="Life4" type="Control" parent="UI/PlayerUIs/Player4/PlayerUI/PlayerUIBox/Lives/LivesHBox/Life4"]
anchors_preset = 0
offset_right = 19.0
offset_bottom = 19.0

[node name="LifePanel" type="PanelContainer" parent="UI/PlayerUIs/Player4/PlayerUI/PlayerUIBox/Lives/LivesHBox/Life4/Life4"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ysbpt")

[node name="Env" type="WorldEnvironment" parent="."]
environment = ExtResource("2_345ms")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.83998, -0.469921, 0.271309, -1.01783e-08, 0.499999, 0.866026, -0.542617, -0.727445, 0.41999, 0, 0, 0)
layers = 5
light_color = Color(1, 0.804167, 0.75, 1)
light_angular_distance = 0.5
shadow_enabled = true
shadow_blur = 4.905
directional_shadow_split_1 = 0.009

[node name="Board" type="MultiplayerSpawner" parent="." node_paths=PackedStringArray("characters", "egg_squares", "home_squares", "walls")]
script = ExtResource("2_ah0qf")
characters = NodePath("../Characters")
egg_squares = NodePath("Squares/EggSquares")
home_squares = NodePath("Squares/HomeSquares")
walls = NodePath("Walls")

[node name="Squares" type="Node3D" parent="Board"]

[node name="EggSquares" type="Node3D" parent="Board/Squares"]

[node name="HomeSquares" type="MultiplayerSpawner" parent="Board/Squares" node_paths=PackedStringArray("level", "board")]
_spawnable_scenes = PackedStringArray("uid://cfanycyrikuxq")
spawn_path = NodePath(".")
script = ExtResource("5_f8l1f")
level = NodePath("../../..")
board = NodePath("../..")

[node name="Stones" type="Node3D" parent="Board"]

[node name="Walls" type="Node3D" parent="Board"]

[node name="Water" type="Node3D" parent="Board"]

[node name="Characters" type="MultiplayerSpawner" parent="." node_paths=PackedStringArray("level", "board", "unfreeze_sfx")]
_spawnable_scenes = PackedStringArray("uid://b2iwuk2gndgr4", "uid://ddgvecm4ml23n")
spawn_path = NodePath(".")
script = ExtResource("6_wuvkx")
level = NodePath("..")
board = NodePath("../Board")
num_enemies = 0
unfreeze_sfx = NodePath("../UnfreezeSFX")

[node name="PickUps" type="MultiplayerSpawner" parent="." node_paths=PackedStringArray("level", "characters")]
spawn_path = NodePath(".")
script = ExtResource("7_jjge0")
level = NodePath("..")
characters = NodePath("../Characters")

[node name="Traps" type="MultiplayerSpawner" parent="." node_paths=PackedStringArray("level", "characters")]
spawn_path = NodePath(".")
script = ExtResource("8_6dhlr")
level = NodePath("..")
characters = NodePath("../Characters")

[node name="Eggs" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://bfuiiibm4ogfg")
spawn_path = NodePath(".")
script = ExtResource("7_rjnlo")

[node name="FX" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath(".")
script = ExtResource("8_hbkgd")

[node name="PlayArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_mask = 6
input_ray_pickable = false
monitorable = false

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_rjnlo")
volume_db = -35.0
autoplay = true
bus = &"Music"

[node name="EnvSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_n6v67")
volume_db = -30.0
autoplay = true
bus = &"SFX"
parameters/looping = true

[node name="UnfreezeSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_je7y7")
volume_db = -10.0

[connection signal="spawned" from="Characters" to="LevelViewport/Viewport/Camera" method="set_player"]
[connection signal="body_exited" from="PlayArea" to="Characters" method="character_exited"]
