[gd_scene load_steps=2 format=3 uid="uid://dc2xmy6o4jr67"]

[ext_resource type="Script" uid="uid://b26pqv8mkuw6n" path="res://Utilities/Autoloads/Debug.gd" id="1_ef0lw"]

[node name="Debug" type="Node" node_paths=PackedStringArray("fps")]
script = ExtResource("1_ef0lw")
fps = NodePath("Control/MarginContainer/VBoxContainer/FPS")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -896.0
offset_bottom = -392.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="FPS" type="Label" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "FPS: INF"
