[gd_scene load_steps=10 format=3 uid="uid://b7iyytxt1o7jn"]

[ext_resource type="PackedScene" uid="uid://jwxh6mbhxdij" path="res://PickUps/PickUp.tscn" id="1_2gk72"]
[ext_resource type="Script" uid="uid://cqex23ee8r3p2" path="res://PickUps/BerryBush.gd" id="2_nlcch"]
[ext_resource type="AudioStream" uid="uid://x06ccerbknan" path="res://PickUps/SFX/SpeedUp.ogg" id="3_7mkc1"]
[ext_resource type="PackedScene" uid="uid://ckxjnpmb41i4s" path="res://PickUps/BerryBush.glb" id="4_pw1xo"]
[ext_resource type="Texture2D" uid="uid://ca2bj45lwm7m5" path="res://PickUps/Materials/BerryBush.png" id="5_2pbxy"]
[ext_resource type="Material" uid="uid://b2v7fps52g5do" path="res://Levels/Materials/Stone_Mat.tres" id="6_nlcch"]
[ext_resource type="Material" uid="uid://bagbcmhxw6tvd" path="res://Levels/Materials/Water_Mat.tres" id="7_7mkc1"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_tnwk1"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("3_7mkc1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pw1xo"]
transparency = 1
albedo_texture = ExtResource("5_2pbxy")

[node name="BerryBush1" node_paths=PackedStringArray("anim_player", "mesh") instance=ExtResource("1_2gk72")]
script = ExtResource("2_nlcch")
anim_player = NodePath("BerryBush/AnimationPlayer")
effect = 0
mesh = NodePath("BerryBush/BerryBush")

[node name="SFX" parent="." index="0"]
stream = SubResource("AudioStreamRandomizer_tnwk1")

[node name="BerryBush" parent="." index="1" instance=ExtResource("4_pw1xo")]

[node name="BerryBush" parent="BerryBush" index="0"]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0, -0.718971, 0)
blend_shapes/Berry1 = 1.0
blend_shapes/Berry2 = 1.0
blend_shapes/Berry3 = 1.0
blend_shapes/Berry4 = 1.0
blend_shapes/Berry5 = 1.0
blend_shapes/Berry6 = 1.0
blend_shapes/Branch1 = 1.0
blend_shapes/Branch2 = 1.0
blend_shapes/Branch3 = 1.0
blend_shapes/Branch4 = 1.0
blend_shapes/Branch5 = 1.0
blend_shapes/Branch6 = 1.0
blend_shapes/Branch7 = 1.0
surface_material_override/0 = SubResource("StandardMaterial3D_pw1xo")
surface_material_override/1 = ExtResource("6_nlcch")
surface_material_override/2 = ExtResource("7_7mkc1")

[node name="AnimationPlayer" parent="BerryBush" index="1"]
autoplay = "Grow"

[editable path="BerryBush"]
