[gd_scene load_steps=6 format=3 uid="uid://bpuxq0lvj2tay"]

[ext_resource type="PackedScene" uid="uid://jwxh6mbhxdij" path="res://PickUps/PickUp.tscn" id="1_5cvby"]
[ext_resource type="Material" uid="uid://ct7eou206ijtc" path="res://Player/Halo_Mat.tres" id="2_a55km"]
[ext_resource type="AudioStream" uid="uid://bkdvqybq1lrhh" path="res://PickUps/Ding.ogg" id="3_a55km"]

[sub_resource type="TorusMesh" id="TorusMesh_160s7"]
inner_radius = 0.3
outer_radius = 0.42
rings = 12
ring_segments = 5

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_160s7"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("3_a55km")

[node name="PickUp1" node_paths=PackedStringArray("mesh") instance=ExtResource("1_5cvby")]
effect = 4
mesh = NodePath("Halo")

[node name="Halo" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
transparency = 0.5
cast_shadow = 0
mesh = SubResource("TorusMesh_160s7")
surface_material_override/0 = ExtResource("2_a55km")

[node name="Light" type="OmniLight3D" parent="Halo" index="0"]
omni_range = 0.75

[node name="SFX" parent="." index="2"]
stream = SubResource("AudioStreamRandomizer_160s7")
