[gd_scene load_steps=13 format=3 uid="uid://jwxh6mbhxdij"]

[ext_resource type="Script" uid="uid://cjhfr764nj21f" path="res://PickUps/PickUp.gd" id="1_3hj2f"]
[ext_resource type="AudioStream" uid="uid://x06ccerbknan" path="res://PickUps/SpeedUp.ogg" id="2_38vqf"]
[ext_resource type="AudioStream" uid="uid://cxi86u32usgd1" path="res://PickUps/SlowDown.ogg" id="3_le7pk"]
[ext_resource type="AudioStream" uid="uid://cvoyjtcnlid4a" path="res://PickUps/IceFreeze.ogg" id="4_le7pk"]
[ext_resource type="AudioStream" uid="uid://ciqx0wcnvc2c1" path="res://PickUps/FirePickUp.ogg" id="5_byf2i"]
[ext_resource type="AudioStream" uid="uid://bkdvqybq1lrhh" path="res://PickUps/Ding.ogg" id="5_ebm5d"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h8yf4"]
height = 1.0
radius = 0.35

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_le7pk"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("2_38vqf")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ebm5d"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("3_le7pk")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_38vqf"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("4_le7pk")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0js6q"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("5_byf2i")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_byf2i"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("5_ebm5d")

[node name="PickUp1" type="Node3D" node_paths=PackedStringArray("collision", "speed_up_sfx", "slow_down_sfx", "freeze_sfx", "fire_sfx", "inv_sfx", "despawn_timer")]
script = ExtResource("1_3hj2f")
collision = NodePath("Area/Collision")
speed_up_sfx = NodePath("SpeedUpSFX")
slow_down_sfx = NodePath("SlowDownSFX")
freeze_sfx = NodePath("FreezeSFX")
fire_sfx = NodePath("FireSFX")
inv_sfx = NodePath("InvincibleSFX")
despawn_timer = NodePath("Despawn")

[node name="Area" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 8
collision_mask = 2
monitorable = false

[node name="Collision" type="CollisionShape3D" parent="Area"]
shape = SubResource("CylinderShape3D_h8yf4")

[node name="Despawn" type="Timer" parent="."]

[node name="SpeedUpSFX" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_le7pk")
volume_db = -15.0
bus = &"SFX"

[node name="SlowDownSFX" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_ebm5d")
volume_db = -20.0
bus = &"SFX"

[node name="FreezeSFX" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_38vqf")
volume_db = -10.0
bus = &"SFX"

[node name="FireSFX" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_0js6q")
volume_db = -10.0
bus = &"SFX"

[node name="InvincibleSFX" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_byf2i")
volume_db = -20.0
bus = &"SFX"

[connection signal="body_entered" from="Area" to="." method="_collected"]
[connection signal="timeout" from="Despawn" to="." method="_despawn"]
