[gd_scene load_steps=3 format=3 uid="uid://jwxh6mbhxdij"]

[ext_resource type="Script" uid="uid://cjhfr764nj21f" path="res://PickUps/PickUp.gd" id="1_3hj2f"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h8yf4"]
height = 1.0
radius = 0.35

[node name="PickUp1" type="Node3D" node_paths=PackedStringArray("despawn_timer")]
script = ExtResource("1_3hj2f")
despawn_timer = NodePath("Despawn")

[node name="Area" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 8
collision_mask = 2

[node name="Collision" type="CollisionShape3D" parent="Area"]
shape = SubResource("CylinderShape3D_h8yf4")

[node name="Despawn" type="Timer" parent="."]

[connection signal="body_entered" from="Area" to="." method="_collected"]
[connection signal="timeout" from="Despawn" to="." method="_despawn"]
